<html>
<head>
    <title>imex</title>
    <script type="text/javascript" src="result.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body style="width: 100px; padding: 2px;">
    <div class="container">
        <h4>imex (image extractor)</h4>
    </div>
</body>
</html>
